# ltm-teste-back

./: .gitignore  LTM.Teste.sln  README.md
Common/Common.API/CrossCuting/: RequestTokenMiddleware.cs
Gerador.Gen/: App.config  ConfigContext.cs  Gerador.Gen.csproj  HelperSysObjects.cs  Program.cs
Gerador.Gen/Properties/: AssemblyInfo.cs
Gerador.Gen/Templates/Front/: component.service.ts.tpl  component.ts.tpl  create-component.html.tpl  edit-component.html.tpl  edit-component.ts.tpl  field-edit-component.ts.tpl  filter-component.ts.tpl  print.module.ts.tpl
LTM.Teste.Api/: LTM.Teste.Api.csproj  Program.cs  Startup.cs  appsettings.json
LTM.Teste.Api/Config/: ConfigContainerCore.cs  ConfigContainerCore.ext.cs
LTM.Teste.Api/Controllers/: CurrentUserController.cs  ProdutoController.cs  ProdutoMoreController.cs  downloadController.cs  healthController.cs  uploadController.cs
LTM.Teste.Api/Properties/: launchSettings.json
LTM.Teste.Application/: LTM.Teste.Application.csproj
LTM.Teste.Application/App/Produto/: ProdutoApplicationService.ext.cs  ProdutoApplicationServiceBase.cs
LTM.Teste.Application/Config/: AutoMapperConfigCore.cs  DominioToDtoProfileCore.cs  DominioToDtoProfileCoreCustom.cs
LTM.Teste.Application/Interfaces/Produto/: IProdutoApplicationService.cs  IProdutoApplicationServiceBase.cs
LTM.Teste.CrossCuting/: ExportExcelCustom.cs  ImportExcelCustom.cs  LTM.Teste.CrossCuting.csproj  UploadCustom.cs
LTM.Teste.CrossCuting.Auth/: LTM.Teste.CrossCuting.Auth.csproj  ProfileCustom.cs  RequestTokenMiddlewareCustom.cs
LTM.Teste.Data/: LTM.Teste.Data.csproj
LTM.Teste.Data/Context/: DbContextCore.cs
LTM.Teste.Data/Maps/Produto/: ProdutoMap.ext.cs  ProdutoMapBase.cs
LTM.Teste.Data/Repository/Produto/: ProdutoFilterBasicExtension.cs  ProdutoFilterCustomExtension.cs  ProdutoOrderByCustomExtension.cs  ProdutoRepository.cs
LTM.Teste.Domain/: LTM.Teste.Domain.csproj
LTM.Teste.Domain.Filter/: LTM.Teste.Domain.Filter.csproj
LTM.Teste.Domain.Filter/Filters/Produto/: ProdutoFilter.ext.cs  ProdutoFilterBase.cs
LTM.Teste.Domain.Summary/: LTM.Teste.Domain.Summary.csproj
LTM.Teste.Domain.Summary/Summary/: ProdutoSummary.cs  TesteSummary.cs
LTM.Teste.Domain/Entitys/Produto/: Produto.ext.cs  ProdutoBase.cs
LTM.Teste.Domain/Interfaces/Repository/Produto/: IProdutoRepository.cs
LTM.Teste.Domain/Interfaces/Services/Produto/: IProdutoService.cs
LTM.Teste.Domain/Services/Produto/: ProdutoService.ext.cs  ProdutoServiceBase.cs
LTM.Teste.Domain/Specification/Produto/: ProdutoNaoPodeTerQuantidadeNegativado.cs  ProdutoNaoPodeTerValorNegativado.cs  ProdutoTemCadastroUnico.cs
LTM.Teste.Domain/Validations/Produto/: ProdutoAptoParaCadastroValidation.cs  ProdutoAptoParaCadastroWarning.cs  ProdutoEstaConsistenteValidation.cs
LTM.Teste.Dto/: LTM.Teste.Dto.csproj
LTM.Teste.Dto/Dto/Produto/: ProdutoDto.cs  ProdutoDtoSpecialized.ext.cs  ProdutoDtoSpecializedDetails.ext.cs  ProdutoDtoSpecializedReport.ext.cs  ProdutoDtoSpecializedResult.ext.cs
LTM.Teste.Enums/: LTM.Teste.Enums.csproj
LTM.Teste.SSO.Api/: Config.cs  LTM.Teste.SSO.Api.csproj  Startup.cs  UserServices.cs  appsettings.json
LTM.Teste.SSO.Api/Controllers/: HealthController.cs  SecurityHeadersAttribute.cs
LTM.Teste.SSO.Api/Controllers/Account/: AccountController.cs  AccountOptions.cs  AccountService.cs  LoginViewModel.cs  LogoutInputModel.cs
LTM.Teste.SSO.Api/Controllers/Consent/: ConsentController.cs  ConsentService.cs
LTM.Teste.SSO.Api/Controllers/Grants/: GrantsController.cs
LTM.Teste.SSO.Api/Controllers/Home/: HomeController.cs
LTM.Teste.SSO.Api/Views/Shared/: _Layout.cshtml
LTM.Teste.SSO.Api/wwwroot/lib/jquery/: jquery.js
LTM.Teste.Tests/: LTM.Teste.Tests.csproj  UnitTestProduto.cs
