<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>LTM.Teste.Domain</AssemblyName>
    <PackageId>LTM.Teste.Domain</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Domain\Common.Domain.csproj" />
    <ProjectReference Include="..\Common.Validation\Common.Validation.csproj" />
    <ProjectReference Include="..\LTM.Teste.Domain.Filter\LTM.Teste.Domain.Filter.csproj" />
    <ProjectReference Include="..\LTM.Teste.Enums\LTM.Teste.Enums.csproj" />
  </ItemGroup>

</Project>
