<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>LTM.Teste.CrossCuting</AssemblyName>
    <PackageId>LTM.Teste.CrossCuting.Ioc</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus.Core" Version="1.5.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.API\Common.API.csproj" />
    <ProjectReference Include="..\Common\Common.Domain\Common.Domain.csproj" />
  </ItemGroup>

</Project>
