<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>LTM.Teste.Domain.Filter</AssemblyName>
    <PackageId>LTM.Teste.Domain.Filter</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.Domain\Common.Domain.csproj" />
  </ItemGroup>

</Project>
