<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="1.2.1" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.API\Common.API.csproj" />
    <ProjectReference Include="..\Common\Common.Cache\Common.Cache.csproj" />
    <ProjectReference Include="..\Common\Common.Domain\Common.Domain.csproj" />
    <ProjectReference Include="..\Common\Common.Dto\Common.Dto.csproj" />
    <ProjectReference Include="..\Common\Common.Orm\Common.Orm.csproj" />
    <ProjectReference Include="..\LTM.Teste.Application\LTM.Teste.Application.csproj" />
    <ProjectReference Include="..\LTM.Teste.CrossCuting\LTM.Teste.CrossCuting.csproj" />
    <ProjectReference Include="..\LTM.Teste.Data\LTM.Teste.Data.csproj" />
    <ProjectReference Include="..\LTM.Teste.Domain.Filter\LTM.Teste.Domain.Filter.csproj" />
    <ProjectReference Include="..\LTM.Teste.Domain\LTM.Teste.Domain.csproj" />
  </ItemGroup>

</Project>
